@import 'reset-style.scss';
@import '_variables.scss';
@import '_font.scss';

.main {
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg/bg.png);
  background-size: cover;
  background-position: center;
}

.grid {
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  // grid-gap: 20px;
  row-gap: 20px;
  column-gap: auto;
  justify-content: center;

  &__item {
    background-color: transparent;
    width: 100px;
    height: 133px;
    perspective: 1000px;
  }

  &__card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    animation: flip 2s infinite;
    // // animation-delay: random($limit: 36);
    // // animation-delay: calc(2s * (1 - random($limit: 36)));
    // animation-delay: random(36) + s;
    animation-delay: calc(2s * (1 - var(--random-delay)));
  }

  @keyframes flip {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(90deg);
    }
    100% {
      transform: rotateY(180deg);
    }
  }

  &__item:nth-child(1) {
    --random-delay: 0.5;
  }

  &__item:nth-child(2) {
    --random-delay: 0.8;
  }

  &__item:nth-child(3) {
    --random-delay: 0.1;
  }

  &__item:nth-child(4) {
    --random-delay: 0.6;
  }

  &__item:nth-child(5) {
    --random-delay: 0.5;
  }

  &__item:nth-child(6) {
    --random-delay: 0;
  }

  &__item:nth-child(7) {
    --random-delay: 1;
  }

  &__item:nth-child(8) {
    --random-delay: 0.1;
  }

  &__item:nth-child(9) {
    --random-delay: 0.9;
  }

  &__item:nth-child(10) {
    --random-delay: 0.5;
  }

  &__item:nth-child(11) {
    --random-delay: 0.8;
  }

  &__item:nth-child(13) {
    --random-delay: 0.2;
  }

  &__item:nth-child(14) {
    --random-delay: 0.3;
  }

  &__item:nth-child(15) {
    --random-delay: 0.7;
  }

  &__item:nth-child(16) {
    --random-delay: 0.1;
  }

  &__item:nth-child(17) {
    --random-delay: 0.4;
  }

  &__item:nth-child(18) {
    --random-delay: 0.8;
  }

  &__item:nth-child(19) {
    --random-delay: 0;
  }

  &__item:nth-child(20) {
    --random-delay: 0.2;
  }

  &__item:nth-child(21) {
    --random-delay: 0.8;
  }

  &__item:nth-child(22) {
    --random-delay: 0.7;
  }

  &__item:nth-child(24) {
    --random-delay: 0.5;
  }

  &__item:nth-child(25) {
    --random-delay: 0;
  }

  &__item:nth-child(26) {
    --random-delay: 1;
  }

  &__item:nth-child(28) {
    --random-delay: 0.5;
  }

  &__item:nth-child(29) {
    --random-delay: 0.8;
  }

  &__item:nth-child(30) {
    --random-delay: 0.8;
  }

  &__item:nth-child(31) {
    --random-delay: 0.7;
  }

  &__item:nth-child(32) {
    --random-delay: 0.5;
  }

  &__item:nth-child(33) {
    --random-delay: 0;
  }

  &__item:nth-child(34) {
    --random-delay: 1;
  }

  &__item:nth-child(35) {
    --random-delay: 0.5;
  }

  &__item:nth-child(36) {
    --random-delay: 0.8;
  }

  &__item:hover &__card_inner {
    transform: rotateY(180deg);
  }

  &__card_cover,
  &__card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 4px 4px 4px 0px #00000040;
  }

  &__card_cover {
    background-image: url(../images/cover/cover.png);
    background-size: cover;
    background-position: center;
  }

  &__card_face {
    background: linear-gradient(153.9deg, #474747 1.94%, #373737 97.93%);
    transform: rotateY(180deg);
  }
}

.text {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-align: center;
  position: absolute;
  width: 16px;

  &__top {
    top: 4px;
    left: 5px;
    color: #bf8b4f;
  }

  &__bottom {
    bottom: 4px;
    right: 5px;
    rotate: 180deg;
    color: #78552a;
  }
}
.icon {
  width: 10px;
  height: 10px;
  position: absolute;

  &__top {
    top: 21px;
    left: 8px;
    fill: #bf8b4f;
  }

  &__bottom {
    bottom: 21px;
    right: 8px;
    rotate: 180deg;
    fill: #78552a;
  }
}
img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 2 стовпці при більшому екрані */
@media (min-width: 601px) and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 3 стовпці при ще більшому екрані */
@media (min-width: 901px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
  }
}
