.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 13px 0 13px 0;
}

.header__left {
  display: flex;
  gap: 54px;
  align-items: center;
}

.header__language {
  font-family: 'Tourney', sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-align: center;
}

.nav__item {
  font-family: 'Staatliches', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27.5px;
  letter-spacing: 0.03em;
  text-align: left;
}
.headline {
  padding-top: 70px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.headline__line {
  width: 100px;
  height: 8px;
  background-color: black;
}

.headline__title {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.04em;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  max-width: 1170px;
  margin: 20px 15px;
}

.grid__item {
  background-color: transparent;
  width: 100%;
  height: 180px;

  perspective: 1000px;
}

.grid__card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.grid__item:hover .grid__card_inner {
  transform: rotateY(180deg);
}

.grid__card_front,
.grid__card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid__card_front {
  background-color: #e6e6e6;
}

.grid__card_back {
  background-color: rgb(0, 0, 0);

  transform: rotateY(180deg);
}
.grid__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
